* {
  margin: 0px !important;
  padding: 2px;
  color: black !important; 
}
html {
  background-color: black !important;
}

body {
  background: url(../images/photo-1506947411487-a56738267384.jpg) no-repeat
    center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.example_d {
  color: #494949 !important;
  text-transform: uppercase;
  background: #ffffff;
  padding: 5px;
  border: 2px solid black !important;
  border-radius: 6px;
  /* display: inline-block; */
  transition: all 0.3s ease 0s;
  margin: 5px !important;
  outline: none;  
}
.example_d:hover {
  color: #494949 !important;
  border-radius: 50px;
  border-color: #20bf6b !important;
  transition: all 0.3s ease 0s;
  outline: none;
  
}
.forum {
  text-align: center;
  
}
.maps {
  width: 100%;
  height: 350px;
  position: absolute;
  top: 0;
  bottom: 0;
  border-radius: 5px;
  background-color: black;
}
.uk-card-title {
  text-align: center;
}
.uk-card-default,
.uk-navbar-container {
  background-color: rgba(255, 255, 255, 0.315) !important;
  border-radius: 10px;
}

.parent {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(auto, 1fr);
  grid-column-gap: 3px;
  grid-row-gap: 3px;
}

.div1 {
  grid-area: 1 / 1 / 2 / 13;
}
.div2 {
  grid-area: 2 / 1 / 4 / 13;
}
.div3 {
  grid-area: 4 / 1 / 8 / 7;
}
.div4 {
  grid-area: 10 / 1 / 8 / 13;
}
.div5 {
  grid-area: 4 / 7 / 8 / 13;
}
.div6 {
  grid-area: 11 / 1 / 10 / 13;
}
input[type=text] {
  background-color: rgba(0, 255, 51, 0.529);
  color: white;
  border: 2px solid white;
  border-radius: 4px;
  outline: none;
  font-size: 15px;
}

#forcastBox {
  display: flex;
  flex: auto;
}
@media screen and (max-width: 800px) {
  #forcastBox {
    flex-direction: column;
  }
}
/* .uk-card-default {
  margin: 1px !important;
  padding: 10px !important;
  align-items: center;
  justify-items: center;
  justify-content: center;
  text-align: center;
} */
/* .div3 {
  grid-area: 2 / 7 / 4 / 13;
} */